.d-block {
  display: block;
}

.d-none {
  display: none;
}

.d-flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: @primary-color;
}

.text-success {
  color: @success-color;
}

.text-danger {
  color: @error-color;
}

.text-red {
  color: @red;
}

.text-orange {
  color: @orange;
}

.text-yellow {
  color: @yellow;
}

.text-green {
  color: @green;
}

.text-cyan {
  color: @cyan;
}

.text-blue {
  color: @blue;
}

.text-violet {
  color: @violet;
}

.flex-grow-1 {
  flex-grow: 1;
}

.pr-1 {
  padding-right: @padding-base-horizontal;
}

.pr-2 {
  padding-right: @padding-base-horizontal * 2;
}

.pt-1 {
  padding-top: @padding-base-vertical;
}
