#root {
  font-size: 13px;
  min-height: 100vh;
}

.app-container {
  padding-left: 260px;
}

.app-sidebar {
  background: @B050;
  height: 100vh;
  left: 0;
  overflow: auto;
  position: fixed;
  top: 0;

  .logo {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding: 18px 20px 18px 56px;
    position: relative;

    svg {
      left: 14px;
      margin-top: -15px;
      position: absolute;
      top: 50%;
      width: 30px;
    }
  }
}

.page-container {
  flex: 1 1 0;
  overflow: auto;
}

.page-wrapper {
  padding: 30px 20px;
}

.recipe-actions {
  margin-right: 50px;

  > .rs-icon,
  > button {
    margin-left: 10px;
  }
}

.recipe-listing {
  margin-bottom: 10px;

  pre {
    overflow: auto;
    width: 100%;
  }
}

.react-codemirror2,
code.hljs {
  font-size: @font-size-base - 1;
}

.ndt-address-bar {
  background: #F7F7FA;
  display: flex;
  padding: 5px;
  position: relative;

  > input {
    flex: 1 1 100%;
    padding-left: 24px;
  }

  > img {
    flex: 0 0;
    height: 16px;
    left: 14px;
    opacity: 0.6;
    position: absolute;
    top: 13px;
    width: 16px;
  }
}
