@icon-font-path: "~rsuite/lib/styles/fonts";

@font-size-large: 15px;
@font-size-base: 13px;
@font-size-small: 13px;

@padding-base-vertical: 6px;
@padding-base-horizontal: 10px;

@border-radius-base: 4px;

@nav-bar-padding-vertical: 15px;

@avatar-sm-side-length: 32px;

@base-color: @color-protocol-blue-40;
@success-color: @color-protocol-green-60;
@info-color: @color-protocol-blue-40;
@warning-color: @color-protocol-yellow-40;
@error-color: @color-protocol-red-50;

@red: @color-protocol-red-50;
@orange: @color-protocol-orange-40;
@yellow: @color-protocol-yellow-40;
@green: @color-protocol-green-60;
@cyan: @color-protocol-blue-10;
@blue: @color-protocol-blue-40;
@violet: @color-protocol-purple-60;
@colors: red, orange, yellow, green, cyan, blue, violet;
